[app]
launch_at_startup = yes
hotkey_run = F13

[gui]
always_on_top = yes
hide_on_focus_lost = yes
escape_always_closes = yes
show_on_taskbar = no
theme = dev

[theme/dev]
color_background = #1C222B
color_foreground = #c0ccdb
color_title = #c0ccdb
color_textbox_back = #161A21
color_faded = #c0ccdb
color_status = #c0ccdb
color_accent = #5da892
color_warn = #cf433e
color_listitem_back = #161A21
color_listitem_title = #ffffff
color_listitem_desc = #c0ccdb
color_listitem_tips = #c0ccdb
color_listitem_selected_title = #cec86f
color_listitem_selected_desc = #cec86f
color_listitem_selected_tips = #cec86f
color_listitem_selected_back = #393f45
opacity_back = 100
satellite_show = never
#satellite_pos = topcenter
#satellite_size = jumbo
control_margin = 6
textbox_padding = 10
listitem_padding = 4
layout = list_selmark,list_icon,list_dialnum,list_actions
font_large_size = 28
font_large_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = cleartype
listitem_title_font = snormal
font_face = Ubuntu Mono, Consolas, Courier New
compact_results = yes

